MONGO_URL = mongodb+srv://surajsomani2002:suraj@cluster0.2su2bj2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = suraj
JWT_SEC = suraj
STRIPE_KEY= sk_test_51N4RTASEXva711Nv6tdbpU27XIapPjqLy6VoLA42mzzOJttplaZfj7EgPs12Kqio8z1FJJ7mQ85ejAeGCoDJ6waQ00FfYXUEb3